{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1966976465,
      "index": "a0",
      "isDeleted": false,
      "id": "FV8bG90LK847S482DTtKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.547736853523,
      "y": -1863.6265385429035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1478680694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PK6ZYkCaY7pkKZM64YYj3",
          "type": "arrow"
        }
      ],
      "updated": 1721854670648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1824959466,
      "index": "a2",
      "isDeleted": false,
      "id": "M8I6uE-ICBCxw7oXBCVwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.610054728486,
      "y": -1799.224419797346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.8439178466797,
      "height": 35,
      "seed": 1760806582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743542627,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Launch Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1458378590,
      "index": "a4",
      "isDeleted": false,
      "id": "SJ4tIsFRieX0nHijeR7e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.202979001521,
      "y": -1588.2427543089211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1812950198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PK6ZYkCaY7pkKZM64YYj3",
          "type": "arrow"
        },
        {
          "id": "jdiIVllrh9jEqIwbvE0rR",
          "type": "arrow"
        },
        {
          "id": "uuYqSKycGfDAH_E_rjSpz",
          "type": "arrow"
        }
      ],
      "updated": 1721768235914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1780972266,
      "index": "a5",
      "isDeleted": false,
      "id": "DvYzXuXijt2OjGXSJCfp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0165076447163,
      "y": -1523.2558992065365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.015869140625,
      "height": 35,
      "seed": 1678632886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743621395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Details of Conversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details of Conversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 422179766,
      "index": "a6",
      "isDeleted": false,
      "id": "8hASMnSR9J8pH8C-Wop00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7979740192459,
      "y": -1297.2333274297876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1238067370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jdiIVllrh9jEqIwbvE0rR",
          "type": "arrow"
        },
        {
          "id": "QGQ1KieFhNrM8JOLQQ0-0",
          "type": "arrow"
        }
      ],
      "updated": 1721744120105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 344610590,
      "index": "a7",
      "isDeleted": false,
      "id": "9ii07AO950FGpRv6M-PEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.1783632397517,
      "y": -1292.4003724962542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 27363702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5NdyCNAwj9vJ07O9ORkAX",
          "type": "arrow"
        },
        {
          "id": "uuYqSKycGfDAH_E_rjSpz",
          "type": "arrow"
        }
      ],
      "updated": 1721769094569,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1484748662,
      "index": "a8",
      "isDeleted": false,
      "id": "PK6ZYkCaY7pkKZM64YYj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8234605098319,
      "y": -1676.5176643161494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5002368832970205,
      "height": 88.14985078640393,
      "seed": 532337014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721743647695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FV8bG90LK847S482DTtKq",
        "focus": -0.010907386189222296,
        "gap": 3.285339530842748
      },
      "endBinding": {
        "elementId": "SJ4tIsFRieX0nHijeR7e0",
        "focus": 0.005108655888134962,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5002368832970205,
          88.14985078640393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 2144380254,
      "index": "a9",
      "isDeleted": false,
      "id": "jdiIVllrh9jEqIwbvE0rR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.48701280995,
      "y": -1404.112275439984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.93412302330944,
      "height": 100.86242535083784,
      "seed": 525636086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721768124171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SJ4tIsFRieX0nHijeR7e0",
        "focus": -0.5983450418218637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8hASMnSR9J8pH8C-Wop00",
        "focus": -0.53223481815504,
        "gap": 6.016522659358543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -334.93412302330944,
          100.86242535083784
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2026042282,
      "index": "aB",
      "isDeleted": false,
      "id": "xUQTeY1pTurx--r2f6yBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2807384927985,
      "y": -1230.6916820144495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.69190979003906,
      "height": 35,
      "seed": 924884406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721744883378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Weight to Volume?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weight to Volume?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 57595934,
      "index": "aC",
      "isDeleted": false,
      "id": "VUOrnCag0TVaadUS8_-nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4582017512676,
      "y": -1222.6747869183096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.69190979003906,
      "height": 35,
      "seed": 1862699562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721769094570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Volume to Weight?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume to Weight?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1050793663,
      "index": "aD",
      "isDeleted": false,
      "id": "4EPPl4wF8uCN8qR8qJZlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5566378274216,
      "y": -1031.9861000404503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 2011910378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QGQ1KieFhNrM8JOLQQ0-0",
          "type": "arrow"
        },
        {
          "id": "NXKbakzZdWM6c0wSyOuBT",
          "type": "arrow"
        }
      ],
      "updated": 1721851098222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 249577215,
      "index": "aG",
      "isDeleted": false,
      "id": "U3zg5N1c1E9XOSL8cCh3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.8755864348266,
      "y": -1029.1946523874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1218494262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5NdyCNAwj9vJ07O9ORkAX",
          "type": "arrow"
        },
        {
          "id": "kiKggbPgVYB_TpQSTS9AM",
          "type": "arrow"
        }
      ],
      "updated": 1721851105894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 939752042,
      "index": "aR",
      "isDeleted": false,
      "id": "bc9quyhwGr2v8ZT2rAVJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5917294204328,
      "y": -1241.0396465748736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.76788330078125,
      "height": 70,
      "seed": 751788214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721744047726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache: \nconversion_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache: \nconversion_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1542116930,
      "index": "aV",
      "isDeleted": false,
      "id": "omfIVsc0iGGVZpT2XAcwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.6613608424932,
      "y": -1250.5993503410182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.61326051173072,
      "height": 73.51848659380028,
      "seed": 1180990454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721769100145,
      "link": null,
      "locked": false,
      "fontSize": 29.407394637520113,
      "fontFamily": 1,
      "text": "Cache: \nconversion_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache: \nconversion_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1079144182,
      "index": "aW",
      "isDeleted": false,
      "id": "QGQ1KieFhNrM8JOLQQ0-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4316745201677,
      "y": -1110.7024296019686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.640554600433461,
      "height": 77.71632956151825,
      "seed": 1265526454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721744918955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hASMnSR9J8pH8C-Wop00",
        "focus": 0.07980786078055367,
        "gap": 2.707363131907641
      },
      "endBinding": {
        "elementId": "4EPPl4wF8uCN8qR8qJZlx",
        "focus": -0.020180022653806213,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.640554600433461,
          77.71632956151825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 756926274,
      "index": "ab",
      "isDeleted": false,
      "id": "5NdyCNAwj9vJ07O9ORkAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.6983929130154,
      "y": -1106.0587534891433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.252013508025357,
      "height": 71.68935334277717,
      "seed": 1136687466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721769094582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ii07AO950FGpRv6M-PEx",
        "focus": 0.007468983923488376,
        "gap": 2.5180843111995728
      },
      "endBinding": {
        "elementId": "U3zg5N1c1E9XOSL8cCh3D",
        "focus": 0.05260247135236794,
        "gap": 5.1747477589660775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.252013508025357,
          71.68935334277717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 282172991,
      "index": "al",
      "isDeleted": false,
      "id": "gtZXhPsN3DQ2W5R3Cauuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8700116654657,
      "y": -746.8797655829084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1878381430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NXKbakzZdWM6c0wSyOuBT",
          "type": "arrow"
        },
        {
          "id": "boD3Yy44B_GQCcVf8f0VU",
          "type": "arrow"
        }
      ],
      "updated": 1721851119465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 417116223,
      "index": "am",
      "isDeleted": false,
      "id": "qekHT1f-my_TCnU53GJ80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2056475162813,
      "y": -747.1972916528972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1954205290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kiKggbPgVYB_TpQSTS9AM",
          "type": "arrow"
        },
        {
          "id": "YR1EjFqCT2da-syaSV1i_",
          "type": "arrow"
        }
      ],
      "updated": 1721851112798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1697035998,
      "index": "an",
      "isDeleted": false,
      "id": "c-W9ajO3wYUnpcwAVh507",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.006123220639,
      "y": -705.8231613841948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.7198791503906,
      "height": 70,
      "seed": 1373777514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721770449741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quantity of \nunits to be converted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity of \nunits to be converted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1365968578,
      "index": "ao",
      "isDeleted": false,
      "id": "xrmDXYSRdqN_wGsCYamtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.9445110240224,
      "y": -695.2134588095972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.7198791503906,
      "height": 70,
      "seed": 571750570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721770503728,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quantity of \nunits to be converted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity of \nunits to be converted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 157532318,
      "index": "ap",
      "isDeleted": false,
      "id": "g1_b1H7WyqaDv3oeYG7dL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4463508697551,
      "y": -721.1449239885491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8958740234375,
      "height": 70,
      "seed": 1705273910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721770076803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache: \norigin_quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache: \norigin_quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1587412190,
      "index": "aq",
      "isDeleted": false,
      "id": "ozyQcTTws0FBlNt9C43AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.7073897357145,
      "y": -685.1682361879699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8958740234375,
      "height": 70,
      "seed": 1750371562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721770076803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cache: \norigin_quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache: \norigin_quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuYqSKycGfDAH_E_rjSpz",
      "type": "arrow",
      "x": 1289.8798909229818,
      "y": -1399.6637597227993,
      "width": 351.29107919369153,
      "height": 105.11191592763294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1798771422,
      "version": 292,
      "versionNonce": 1140786142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721769094570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.29107919369153,
          105.11191592763294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJ4tIsFRieX0nHijeR7e0",
        "focus": 0.651862346042118,
        "gap": 4.755459890210432
      },
      "endBinding": {
        "elementId": "9ii07AO950FGpRv6M-PEx",
        "focus": 0.6170568074880579,
        "gap": 2.1514712989121563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zp5AedkLSsLY1E3uL8CFI",
      "type": "text",
      "x": 734.3142737433526,
      "y": -1002.790885926876,
      "width": 216.66387939453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2065313310,
      "version": 75,
      "versionNonce": 854005086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721768515912,
      "link": null,
      "locked": false,
      "text": "Specific Gravity\nor Density?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specific Gravity\nor Density?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 797628702,
      "index": "b00",
      "isDeleted": false,
      "id": "9X1FI9uNgz0JMQqnD1GKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.0309042816043,
      "y": -1000.9208776727789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66387939453125,
      "height": 70,
      "seed": 2419678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721769094570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Specific Gravity\nor Density?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specific Gravity\nor Density?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHwVIUv2JSEbURhwnHwN6",
      "type": "text",
      "x": 422.65348713148103,
      "y": -968.9594571121622,
      "width": 219.99588012695312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1867816926,
      "version": 55,
      "versionNonce": 1820925762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721768550819,
      "link": null,
      "locked": false,
      "text": "Cache:\ngravity_modifier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache:\ngravity_modifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1383775746,
      "index": "b02",
      "isDeleted": false,
      "id": "1bf1ozIsvzFnzwLQ4yZZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.4667014955667,
      "y": -989.7475206577271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.0537737686385,
      "height": 73.51848659380028,
      "seed": 397905538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721769100145,
      "link": null,
      "locked": false,
      "fontSize": 29.407394637520113,
      "fontFamily": 1,
      "text": "Cache:\ngravity_modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache:\ngravity_modifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPX4z2vsAoDQ7iVqjN124",
      "type": "text",
      "x": -218.05105375303356,
      "y": -2123.728574283941,
      "width": 1012.7034912109375,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 621042993,
      "version": 1021,
      "versionNonce": 1987324735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721853594581,
      "link": null,
      "locked": false,
      "text": "User Stories:\n\n- I can input whether I am converting from weight to volume\nor volume to weight\n\n- I am prompted to enter a value of a given modifier \n    (specific gravity or density)\n\n- I specify a number/float in the specified measuring unit\n\n- I am given a conversion of units in the specified type \n\n- I am given the (Y/N) option to copy the result to \n    my clipboard\n\n- I am given an option to convert another value and repeat the process",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Stories:\n\n- I can input whether I am converting from weight to volume\nor volume to weight\n\n- I am prompted to enter a value of a given modifier \n    (specific gravity or density)\n\n- I specify a number/float in the specified measuring unit\n\n- I am given a conversion of units in the specified type \n\n- I am given the (Y/N) option to copy the result to \n    my clipboard\n\n- I am given an option to convert another value and repeat the process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1156006015,
      "index": "b04",
      "isDeleted": false,
      "id": "_u4vh2PfXnu97nN78C7t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.856025649392,
      "y": -398.5526373747018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1592514193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YR1EjFqCT2da-syaSV1i_",
          "type": "arrow"
        },
        {
          "id": "boD3Yy44B_GQCcVf8f0VU",
          "type": "arrow"
        },
        {
          "id": "ttEyVzaJOEpuirJ0uJdG8",
          "type": "arrow"
        }
      ],
      "updated": 1721851124045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1071286207,
      "index": "b05",
      "isDeleted": false,
      "id": "8tzzD1OGS5ymwtFTGj3g6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9321095850798,
      "y": -132.2870809534595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1787507761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ttEyVzaJOEpuirJ0uJdG8",
          "type": "arrow"
        },
        {
          "id": "SddLGG-QtWWfgS3uYNQyu",
          "type": "arrow"
        }
      ],
      "updated": 1721853755496,
      "link": null,
      "locked": false
    },
    {
      "id": "lW8Cry2TRAqTr96sH9F31",
      "type": "text",
      "x": 1210.7864625136008,
      "y": -374.92864305031105,
      "width": 135.23992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 295649297,
      "version": 52,
      "versionNonce": 532739071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721829909974,
      "link": null,
      "locked": false,
      "text": "Arithmetic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arithmetic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXKbakzZdWM6c0wSyOuBT",
      "type": "arrow",
      "x": 899.2518056143086,
      "y": -845.8109922858591,
      "width": 3.7896245460982527,
      "height": 99.2182184489809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1674649631,
      "version": 87,
      "versionNonce": 383166175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721851098223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7896245460982527,
          99.2182184489809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4EPPl4wF8uCN8qR8qJZlx",
        "focus": 0.029240922223373714,
        "gap": 2.3515730586798327
      },
      "endBinding": {
        "elementId": "gtZXhPsN3DQ2W5R3Cauuf",
        "focus": -0.12407474572017345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kiKggbPgVYB_TpQSTS9AM",
      "type": "arrow",
      "x": 1646.4212902522945,
      "y": -846.825763155238,
      "width": 0.034399012521134864,
      "height": 101.11016413765321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1196669727,
      "version": 97,
      "versionNonce": 1537083167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721851105894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.034399012521134864,
          101.11016413765321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3zg5N1c1E9XOSL8cCh3D",
        "focus": -0.033650090837676346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qekHT1f-my_TCnU53GJ80",
        "focus": -0.054278605413113606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YR1EjFqCT2da-syaSV1i_",
      "type": "arrow",
      "x": 1651.862067399416,
      "y": -560.706243340443,
      "width": 331.37715395533905,
      "height": 160.48859291819736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 628099935,
      "version": 169,
      "versionNonce": 1736069215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721851112798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.37715395533905,
          160.48859291819736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qekHT1f-my_TCnU53GJ80",
        "focus": -0.47437234378896265,
        "gap": 2.6675136165428057
      },
      "endBinding": {
        "elementId": "_u4vh2PfXnu97nN78C7t_",
        "focus": -0.4135027958953605,
        "gap": 1.66501304754388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boD3Yy44B_GQCcVf8f0VU",
      "type": "arrow",
      "x": 901.8431978909144,
      "y": -562.8963138043001,
      "width": 363.89568712548896,
      "height": 166.961340440958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1463485599,
      "version": 111,
      "versionNonce": 782335583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721851119465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.89568712548896,
          166.961340440958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtZXhPsN3DQ2W5R3Cauuf",
        "focus": 0.5300101155996643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_u4vh2PfXnu97nN78C7t_",
        "focus": 0.40984976303566817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttEyVzaJOEpuirJ0uJdG8",
      "type": "arrow",
      "x": 1281.4477674011378,
      "y": -213.16728666883932,
      "width": 0.36118963147373506,
      "height": 78.32081834228165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 619623071,
      "version": 49,
      "versionNonce": 206100639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721851124045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36118963147373506,
          78.32081834228165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_u4vh2PfXnu97nN78C7t_",
        "focus": 0.054128549784819756,
        "gap": 1.5618160099511442
      },
      "endBinding": {
        "elementId": "8tzzD1OGS5ymwtFTGj3g6",
        "focus": -0.034353036678595364,
        "gap": 2.5593873730981613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfGevov0LOy1OLXwF95VY",
      "type": "text",
      "x": 1170.1002077354299,
      "y": -103.01819054533985,
      "width": 235.89988708496094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 859050271,
      "version": 112,
      "versionNonce": 853073631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721863797857,
      "link": null,
      "locked": false,
      "text": "Final Result /\nCopy to Clipbord?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Result /\nCopy to Clipbord?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 755717105,
      "index": "b0E",
      "isDeleted": false,
      "id": "1rYj1E4QqYI8VPDne_dp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.34139415538,
      "y": 144.9402941245462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.04978912953857,
      "height": 183.82353469591135,
      "seed": 1528848287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SddLGG-QtWWfgS3uYNQyu",
          "type": "arrow"
        }
      ],
      "updated": 1721854670648,
      "link": null,
      "locked": false
    },
    {
      "id": "thqQ-25mw99z7lUTsMujn",
      "type": "text",
      "x": 1113.0818006155614,
      "y": 210.40495401236376,
      "width": 335.66387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 657455313,
      "version": 175,
      "versionNonce": 24171295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721853749418,
      "link": null,
      "locked": false,
      "text": "Convert another value? ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert another value? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SddLGG-QtWWfgS3uYNQyu",
      "type": "arrow",
      "x": 1287.0892054546355,
      "y": 52.238294439355286,
      "width": 0,
      "height": 91.78229857562314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 905959263,
      "version": 69,
      "versionNonce": 802240479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721853755496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.78229857562314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tzzD1OGS5ymwtFTGj3g6",
        "focus": 0.011300798886605365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1rYj1E4QqYI8VPDne_dp2",
        "focus": 0.02492742805257315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GdeO637LkztwnvON6jnfa",
      "type": "arrow",
      "x": 1501.7006887886623,
      "y": 265.72945232163215,
      "width": 1274.8220637555796,
      "height": 1733.140864503687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 660942911,
      "version": 1406,
      "versionNonce": 1470259089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721854702921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -55.09948940317901
        ],
        [
          1274.8220637555796,
          -985.9509465812719
        ],
        [
          19.993911592840075,
          -1788.2403539068662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iuUNyV0TLYvMiXkmoEvRW",
      "type": "text",
      "x": 2800.567181282184,
      "y": -710.9597974891246,
      "width": 48.57997131347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 484607039,
      "version": 489,
      "versionNonce": 629876703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721854711584,
      "link": null,
      "locked": false,
      "text": "(Y?)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Y?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4L51iycdJPRnoFhQMTmo",
      "type": "text",
      "x": 1241.5006384990384,
      "y": 267.4764487707605,
      "width": 67.56398010253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 40585009,
      "version": 56,
      "versionNonce": 1619986961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721854749428,
      "link": null,
      "locked": false,
      "text": "(Y/N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Y/N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t_1iFCg9bZXH5yxnOlNA",
      "type": "text",
      "x": 1238.7527823494065,
      "y": -12.194564358168918,
      "width": 67.56398010253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 756439057,
      "version": 89,
      "versionNonce": 531266367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721863802800,
      "link": null,
      "locked": false,
      "text": "(Y/N)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Y/N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJcVdPyDvOrTiLZsnlbfo",
      "type": "rectangle",
      "x": -322.0381768403365,
      "y": -214.51599062676087,
      "width": 980.0311627212811,
      "height": 476.8619710250123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 381753265,
      "version": 173,
      "versionNonce": 616412625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721865377576,
      "link": null,
      "locked": false
    },
    {
      "id": "mg_dr1qYQEyvz5Epjs8vc",
      "type": "text",
      "x": -257.6158989098619,
      "y": -167.89626642352027,
      "width": 152.49594116210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1121850737,
      "version": 37,
      "versionNonce": 541050111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721863328242,
      "link": null,
      "locked": false,
      "text": "Formulae",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulae",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ak4IwFha2FMGJvDd7SchS",
      "type": "text",
      "x": -215.39887793973304,
      "y": -81.04009832246061,
      "width": 761.5797119140625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 909684639,
      "version": 202,
      "versionNonce": 1768894801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3rWMmnTtenltrkGWfX3R1",
          "type": "arrow"
        }
      ],
      "updated": 1721865389033,
      "link": null,
      "locked": false,
      "text": "- Volume (ml)  to Weight (g):\n    - origin_quantity  x gravity_multiplier \n\n- Weight (g) to Volume(ml)\n    - origin_quantity / gravity_multiplier",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Volume (ml)  to Weight (g):\n    - origin_quantity  x gravity_multiplier \n\n- Weight (g) to Volume(ml)\n    - origin_quantity / gravity_multiplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rWMmnTtenltrkGWfX3R1",
      "type": "arrow",
      "x": 1317.7127653376529,
      "y": -302.68168796581153,
      "width": 775.6261733814907,
      "height": 219.3798054062222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1140143505,
      "version": 163,
      "versionNonce": 772228977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721865389033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -775.6261733814907,
          219.3798054062222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ak4IwFha2FMGJvDd7SchS",
        "focus": -0.03731264141297768,
        "gap": 2.2617842371287225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}